<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CREAMY FROSTING</h1>
    <img src="C:\Users\JUAN\Desktop\TOP\creamy-frosting.webp" alt="creamy_frosting">
    <article>creamy frostings for that sugar rush</article>
        <h5>Make frosting without powdered sugar with this easy recipe. This quick frosting is light and fluffy and looks like whipped cream. The recipe makes about 3 1/2 cups, enough to fill and frost a 2-layer cake.</h5>
    <h2>Ingredients</h2>
        <ul>
            <li>1 cup milk</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>1 cup butter, softened</li>
            <li>1 cup white sugar</li>
            <li>1 teaspoon vanilla extract</li>


        </ul>

    <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients</li>
            <li>Whisk together milk and flour in a small saucepan until smooth</li>
            <li>Cook and stir over medium heat until it boils and thickens. Set aside to cool thoroughly</li>
            <li>Cream butter, sugar, and vanilla in a medium bowl until light and fluffy</li>
            <li>Add thickened, cooled milk. Beat until mixture resembles whipped cream</li>
            <li>Enjoy!</li>
        </ol>
</body>
</html>